# PostgreSQL connection string
DATABASE_URL=postgresql://neondb_owner:npg_i5war9voFbjX@ep-divine-heart-ae0nk764-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session secret
SESSION_SECRET=skxzxzcvcvvvvjhjdjhdwuyetdkhdajdmasutrwpwnd

# Google OAuth2 config
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/callback

# API key

GEMINI_API_KEY=AIzaSyCAGdwfXnBVr0OQ9IpO_fWkqTYS-d0jzd4

# Server port
PORT=3000

